DEBUG=1
SECRET_KEY=django-insecure-72k%x$t^e*$u5tx^+tkg2(j*h+7%do%o4%k@aj5z8(c9@@zkkn

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=myeamail@gmail.com
EMAIL_HOST_PASSWORD=passer1234
REDIS_DEFAULT_CACHE_DB=10

